/*@media (min-width: 1350px) {*/
/*    .product_single.view_product_details {*/
/*        height: 400px;*/
/*    }*/
/*}*/

/*@media (max-width: 1350px) {*/
/*    .product_single.view_product_details {*/
/*        !*/
/*/*/
/*height:*/

/*300*/
/*px*/

/*;*/
/**! **/

/*/*/
/*        height: calc(100vh / 3);*/
/*    }*/
/*}*/

/*@media (max-width: 1200px) {*/
/*    .product_single.view_product_details {*/
/*        height: 280px;*/
/*    }*/
/*}*/

/*@media (max-width: 1180px) {*/
/*    .product_single.view_product_details {*/
/*        height: 220px;*/
/*    }*/

/*    .header-logo h4 {*/
/*        text-align: right !important;*/
/*    }*/
/*}*/

/*@media (max-width: 950px) {*/
/*    .product_single.view_product_details {*/
/*        height: 220px;*/
/*    }*/

/*    .header-logo h4 {*/
/*        text-align: center !important;*/
/*    }*/
/*}*/


/*@media (min-width: 720px) {*/
/*    .product_single.view_product_details {*/
/*        height: calc(100% / 3);*/
/*    }*/
/*}*/

@media (max-width: 1250px) {
    img#logo {
        width: 120px;
        margin-right: -20px;
    }
}

@media (max-width: 1080px) {
    img#logo {
        width: 100px;
        margin-top: -5px;
        transform: scale(1.7);
        margin-right: -18px;
    }
}

@media (min-width: 800px) {
    .container {
        max-width: 70%;
    }

    .left-on-desktop {
        left: -30px;
    }

    .main_menu_item_area {
        text-align: center;
    }
}

@media (max-width: 800px) {

    img#logo {
        width: 108px;
        margin-top: -5px;
        transform: scale(1.7);
        margin-left: -30px;
    }

    div#modal {
        width: 95%;
        max-width: initial;
    }

    .product_overview_content.pl-3 {
        padding: 8px !important;
        margin: 0px !important;
        font-size: 15px;
        font-weight: normal;
    }

    .carousel-item img {
        height: 300px;
    }
}

@media (max-width: 769px) {
    .header_top_button {
        display: none;
    }

    .header_top_button_mobile {
        position: absolute;
        top: 0;
        right: 18px;
        display: block;
    }

}

@media only screen and (max-width: 600px) {


    .header-logo {
        margin-bottom: 20px;
        text-align: center;
    }

    #no-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    #no-padding .col-md-6 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .header_top_button_mobile {
        right: 0;
    }
}

@media screen and (max-height: 450px) {
    .main_menu .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media only screen and (max-width: 600px) {
    .mobile_menu_down_icon {
        display: block;
    }

    .menu_single_item {
        display: none;
    }

    .menu_single_heading {
        border-bottom: 1px dotted #ccc;
        padding: 15px 0px;
    }

    .menu_single_heading a {
        position: absolute;
    }

    .menu_single_heading h2 {
        font-size: 21px;
    }

    .overlay-content h1 {
        text-align: left;
        font-size: 24px;
        margin: 0;
        padding: 0px;
    }

    .main_menu .overlay .closebtn {
        right: 3px;
        font-size: 41px;
    }


    .product_single, .product_single img {
        width: 100%;
        /*height: 150px;*/
    }

    .menu_single_item a {
        margin-left: 15px;
    }

    .product_single.view_product_details {
        flex-grow: 1;
        flex: 1 1 30%;
        /*height: 150px;*/
        max-width: 33.33%;
        text-align: center;
    }

    .home_page_product {
        padding: 0;
        margin: 0;
    }

    .main_content .container {
        padding: 0;
        margin: 0;
    }

    .main_content {
        margin-top: -9px;
    }

    .product_single.view_product_details {
        margin-top: 2px;
        margin: 1px;
    }

    .shorting-items select {
        margin: 0px;
        max-width: 103px;
        font-size: 11px;
    }
}

@media (max-width: 400px) {
    .shorting-menu ul li a {
        font-size: 12px;
        padding: 10px 5px;
    }
}