@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
}

.header_area {
    padding: 15px 0;
    margin: 0 0 0 0;
}

.header-logo {
    text-align: center;
    margin-top: -34px;
}

.header-logo a {
    text-decoration: none;
    color: #3221bb;
}

.header_top_button_mobile {
    display: none;
}

/*menu css */
.menu_single_heading {
    overflow: hidden;
}

.menu_single_heading > h2 {
    float: left;
    margin-left: 7px;
    padding: 0;
    font-size: 28px;
    font-family: HelveticaNeue, Helvetica, -apple-system, BlinkMacSystemFont, Arial;
}

.menu_single_heading > i {
    float: right;
    font-size: 23px;
    margin-top: 10px;
}

.mobile_menu_down_icon {
    display: none;
}

.main_menu .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*  background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);*/
    background: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 9999;
}

.main_menu .overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    margin-top: 30px;
    padding: 0 30px;
}

.overlay-content > h1 {
    text-align: center;
}

.main_menu_item_area {
    margin-top: 10%;
}

.main_menu .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: HelveticaNeue, Helvetica, BlinkMacSystemFont, Arial;
}

/*.main_menu .overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}*/
.open_nave_btn {
    font-size: 27px;
    cursor: pointer;
    margin-left: 0px;
    margin-bottom: 0;
    display: block;
    margin-top: -4px;
    color: #0c0c52;
}

.main_menu .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 45px;
    font-size: 60px;
}


/*menu css end*/
.header_top_button i {
    transform: rotateZ(315deg);
    font-weight: 700;
    margin-top: 0px;
}

.main_content {
    background: #F0EFED;
    min-height: 80vh;
    overflow: hidden;
}

.refine_res {
    font-size: 22px;
}

.referance_res p a {
    font-weight: 700;
    text-decoration: none;
}

.home_page_product {
    padding: 0;
    width: 100%;
}

.modal-body {
    padding: 0;
}

/*owl carosul css */
.owl-carousel .owl-nav button.owl-prev {
    color: #fff;
    font-size: 52px;
    margin: 5px;
    padding: 4px 7px;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
    position: absolute;
    left: 8px;
    top: 40%;
    width: 41px;
    height: 58px;
    font-weight: bold;
    outline: none;
}

.owl-carousel .owl-nav button.owl-next {
    color: #fff;
    font-size: 52px;
    margin: 5px;
    padding: 4px 7px;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
    position: absolute;
    right: 8px;
    top: 40%;
    width: 41px;
    height: 58px;
    font-weight: bold;
    outline: none;
}

.owl-dots {
    display: none;
}

/*end owl carosul css */
.product_overview_images img {
    width: 100%;
}

.product_overview_content {
    padding-bottom: 20px;
    text-align: center;
}

.product_overview_content p a {
    font-family: Robotio, sans-serif;
}

.product_overview_content p {
    padding: 0;
    margin: 0;
    font-family: Robotio, sans-serif;
}


.home_page_product a {
    text-decoration: none;
}

.product_single {
    margin-top: 20px;
    width: 32%;
    float: left;
}

.product_single img {
    width: 100%;
}

.product_single {
    margin-right: 2%;
}

.product_single:nth-child(3n) {
    margin-right: 0;
}

.product_single .product_img img {
    width: 100%;
}

.product_single {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    background: #fff;
    transition: .25s;
    border-radius: 5px;
    position: relative;
}

.product_single:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.product_single_shadow {
    background: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .25s;
    cursor: pointer;
}

.product_single_shadow p {
    text-align: center;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product_single_shadow i {
    margin-right: 5px;
}

.product_single:hover .product_single_shadow {
    opacity: 1;
}

.product_desc a {
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.product_desc p {
    font-family: Robotio, sans-serif;
    font-size: 1rem;
    text-align: justify;
    display: block;
    margin: 8px 0px;
}

/*.product_single a .product_single_spec*/
/*post page design */
.post_page_option {
    background: #fff;
    padding: 15px;
    margin: 40px 0;
}

#post_form {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.form_footer {
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

.breadcrumb {
    padding: .75rem 0;
}

/*product search page css */
.search_result {
    padding: 50px 0;
    margin: 0 0;
}

.produce_img {
    padding: 10px 0;
}

.produce_img img {
    width: 100%;
}

.search_product_single {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    background: #fff;
    transition: .25s;
    border-radius: 5px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.search_product_single:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.product_title h5 {
    font-size: 1.1rem;
    font-family: Robotio, sans-serif;
}

.product_desc p {
    font-family: Robotio, sans-serif;
    font-size: 1rem;
    text-align: justify;
}

.product_price p {
    font-family: Robotio, sans-serif;
    font-size: 1.2rem;
}

/*result page css */
.referance_res {
    font-family: tahoma, sans-serif;
}

.footer_area {
    padding: 20px 0;
    text-align: center;
    font-size: 15px;
    color: #9a8888;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent !important;
    color: #FFF;
    text-decoration: none;
}

input[type="file"] {
    position: absolute;
    left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}

.file_upload {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f0f0;
    border: 3px dotted #bebebe;
    border-radius: 10px;
}

label {
    display: inline-block;
    position: relative;
    height: 100px;
    width: 100%;
}

div.dragover {
    background-color: #aaa;
}

#postImageSlider {
    height: auto;
}

a.carousel-control-prev {
    background: #241e29;
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
}

a.carousel-control-next {
    background: #241e29;
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.product_single, .product_single img {
    width: 100%;
    height: 100%;
}

.carousel-item img {
    height: 500px;
}

.carousel-item.active {
    background: #ececec;
    text-align: center;
}

.home_page_product {
    flex-wrap: wrap;
}

.product_single.view_product_details {
    flex-grow: 1;
    flex: 1 1 30%;
    /*height: 380px;*/
    max-width: 33.33%;
    text-align: center;
}


.product_single.view_product_details {
    padding: 0;
    margin: 0;
    border-radius: 0;
    padding: 1px;
    background: transparent;
}

.main_content {
    margin-top: -8px;
}

.main_content .container {
    padding: 0;

}

.main_content .col-md-12.col-lg-12 {
    padding-left: 0px;
    padding-right: 0px;
}

.main_content {
    padding-bottom: 50px;
}


/*css for shorting option*/


.cat_up {
    position: absolute;
    top: 13px;
    left: 78%;
}

.filt_up {
    position: absolute;
    top: 13px;
    left: 69%;
}

.short_up {
    position: absolute;
    top: 12px;
    left: 84%;
}

.shorting-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.shorting-menu ul li {
    float: right;
    position: relative;
    margin-left: 0px;
}

.shorting-menu ul li .fa-angle-up {
    opacity: 0;
}

.shorting-menu ul li a {
    padding: 10px 12px;
    display: block;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    position: relative;
}

.shorting-menu ul ul {
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 180px;
    z-index: 10;
    display: none;
}

.shorting-menu ul ul li {
    float: none;
    border-bottom: 1px solid #ccc;
}

.shorting-menu ul ul li input {
    margin-right: 20px;
    margin-left: 30px;
}

.shorting-menu ul ul li a {
    color: #000;
}

.shorting-menu ul ul li:last-child {
    border-bottom: none;
}

.shorting-menu ul li:hover ul {
    display: block;
}

.shorting-menu ul li:hover .fa-angle-down {
    opacity: 0;
}

.shorting-menu ul li:hover .fa-angle-up {
    opacity: 1;
}

.row {
    margin: 0;
    padding: 0;
}

.checkbox_container {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 1px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 45px;
    margin-top: 6px;
}

.checkbox_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 4px;
    left: 8px;
    height: 30px;
    width: 30px;
    border: 1px solid #ccc;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


.checkbox_container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox_container .checkmark:after {
    left: 12px;
    top: 5px;
    width: 5px;
    height: 15px;
    border: solid blue;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.no-post {
    color: #979797 !important;
    text-transform: uppercase;
    font-family: auto;
}

.shorting-menu ul li ul li:hover {
    background: #cdc8c85e;
    transition-duration: .3s;
}


.dz-progress {
    display: none !important;
}


/*for modal*/


div#modal {
    width: 60%;
    max-width: initial;
}

h5#exampleModalLabel {
    margin: 0 auto;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.btn-primary {
    color: #fff;
    background-color: #2b62d9;
    border-color: #2b62d9;
}

img#logo {
    width: 150px;
    margin-top: -5px;
    transform: scale(1.7);
}

i.margin-6px.fas.fa-angle-up.cat_up {
    margin-left: 6px;
    /* opacity: 1; */
}

#menu_logo {
    max-width: 100%;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #2b62d9;
    border-color: #2b62d9;
}

.shorting-items select {
    padding: 0px;
    margin-right: 23px;
    border: 1px solid #f3f3f3;
    margin-bottom: 2px;
}