@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
}

.header_area {
    padding: 15px 0;
    margin: 0 0 10px 0;
}

.header-logo {
    text-align: center;
    margin-top: -34px;
}

.header-logo a {
    text-decoration: none;
    color: #3221bb;
}

.header_top_button_mobile {
    display: none;
}

/*menu css */
.menu_single_heading {
    overflow: hidden;
}

.menu_single_heading > h2 {
    float: left;
    margin-left: 7px;
    padding: 0;
    font-size: 28px;
    font-family: HelveticaNeue, Helvetica, -apple-system, BlinkMacSystemFont, Arial;
}

.menu_single_heading > i {
    float: right;
    font-size: 23px;
    margin-top: 10px;
}

.mobile_menu_down_icon {
    display: none;
}

.main_menu .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*  background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);*/
    background: #fff;
    overflow-x: hidden;
    transition: 0.5s;
}

.main_menu .overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    margin-top: 30px;
    padding: 0 30px;
}

.overlay-content > h1 {
    text-align: center;
}

.main_menu_item_area {
    margin-top: 10%;
}

.main_menu .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: HelveticaNeue, Helvetica, -apple-system, BlinkMacSystemFont, Arial;
}

/*.main_menu .overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}*/
.open_nave_btn {
    font-size: 27px;
    cursor: pointer;
    margin-left: 17px;
    margin-bottom: 0;
    display: block;
    margin-top: -4px;
    color: #0c0c52;
}

.main_menu .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 45px;
    font-size: 60px;
}


    /*menu css end*/
.header_top_button i {
    transform: rotateZ(315deg);
    font-weight: 700;
    margin-top: 0px;
}

.main_content {
    background: #F0EFED;
    min-height: 80vh;
    overflow: hidden;
}

.refine_res {
    font-size: 22px;
}

.referance_res p a {
    font-weight: 700;
    text-decoration: none;
}

.home_page_product {
    padding: 50px 0;
    width: 100%;
}

.modal-body {
    padding: 0;
}

/*owl carosul css */
.owl-carousel .owl-nav button.owl-prev {
    color: #fff;
    font-size: 52px;
    margin: 5px;
    padding: 4px 7px;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
    position: absolute;
    left: 8px;
    top: 40%;
    width: 41px;
    height: 58px;
    font-weight: bold;
    outline: none;
}

.owl-carousel .owl-nav button.owl-next {
    color: #fff;
    font-size: 52px;
    margin: 5px;
    padding: 4px 7px;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
    position: absolute;
    right: 8px;
    top: 40%;
    width: 41px;
    height: 58px;
    font-weight: bold;
    outline: none;
}

.owl-dots {
    display: none;
}

/*end owl carosul css */
.product_overview_images img {
    width: 100%;
}

.product_overview_content {
    padding-bottom: 20px;
    text-align: center;
}

.product_overview_content p a {
    font-family: Robotio, sans-serif;
}

.product_overview_content p {
    padding: 0;
    margin: 0;
    font-family: Robotio, sans-serif;
}


.home_page_product a {
    text-decoration: none;
}

.product_single {
    margin-top: 20px;
    width: 32%;
    float: left;
}

.product_single img {
    width: 100%;
}

.product_single {
    margin-right: 2%;
}

.product_single:nth-child(3n) {
    margin-right: 0;
}

.product_single .product_img img {
    width: 100%;
}

.product_single {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    background: #fff;
    transition: .25s;
    border-radius: 5px;
    position: relative;
}

.product_single:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.product_single_shadow {
    background: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .25s;
    cursor: pointer;
}

.product_single_shadow p {
    text-align: center;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product_single_shadow i {
    margin-right: 5px;
}

.product_single:hover .product_single_shadow {
    opacity: 1;
}

.product_desc a {
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.product_desc p {
    font-family: Robotio, sans-serif;
    font-size: 1rem;
    text-align: justify;
    display: block;
    margin: 8px 0px;
}

/*.product_single a .product_single_spec*/
/*post page design */
.post_page_option {
    background: #fff;
    padding: 15px;
    margin: 40px 0;
}

#post_form {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.form_footer {
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

.breadcrumb {
    padding: .75rem 0;
}

/*product search page css */
.search_result {
    padding: 50px 0;
    margin: 0 0;
}

.produce_img {
    padding: 10px 0;
}

.produce_img img {
    width: 100%;
}

.search_product_single {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    background: #fff;
    transition: .25s;
    border-radius: 5px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.search_product_single:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.product_title h5 {
    font-size: 1.1rem;
    font-family: Robotio, sans-serif;
}

.product_desc p {
    font-family: Robotio, sans-serif;
    font-size: 1rem;
    text-align: justify;
}

.product_price p {
    font-family: Robotio, sans-serif;
    font-size: 1.2rem;
}

/*result page css */
.referance_res {
    font-family: tahoma, sans-serif;
}

.footer_area {
    padding: 20px 0;
    text-align: center;
    font-size: 15px;
    color: #9a8888;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent !important;
    color: #FFF;
    text-decoration: none;
}

input[type="file"] {
    position: absolute;
    left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}

.file_upload {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f0f0;
    border: 3px dotted #bebebe;
    border-radius: 10px;
}

label {
    display: inline-block;
    position: relative;
    height: 100px;
    width: 100%;
}

div.dragover {
    background-color: #aaa;
}

#postImageSlider {
    height: 300px;
}

a.carousel-control-prev {
    background: #241e29;
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
}

a.carousel-control-next {
    background: #241e29;
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.product_single, .product_single img {
    height: 220px;
}

.carousel-item img {
    height: 300px;
}

.carousel-item.active {
    background: #ececec;
    text-align: center;
}